{
  "expo": {
    "name": "Aura",
    "slug": "aura",
    "version": "1.0.0",
    "userInterfaceStyle": "dark",
    "scheme": "aura",
    "plugins": ["expo-secure-store"],
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000"
      }
    }
  }
}
